# PersonalPage-with-LinkedIn-API

./: README.md  pom.xml
src/main/java/: AuthControl.java  Comment.java  GetFirName.java  GetFullView.java  GetHead.java  GetImg.java  GetInd.java  GetLastName.java  GetLoc.java  GetSum.java  Profile.java  SearchResult.java  jsonResponse.java
src/main/webapp/css/: mystyle.css
